{
  "name": "bucklescript-snake",
  "version": "0.1.0",
  "description": "snake game in reasonml & ocaml",
  "main": "src/electron-starter.js",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "release": "electron-packager . snake --overwrite --asar --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=TB --version-string.FileDescription=TB --version-string.ProductName='Snake'",
    "start": "electron .",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^4.0.6",
    "electron": "^3.0.2",
    "electron-packager": "^12.2.0",
    "electron-winstaller": "^2.7.0",
    "file-loader": "^2.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "reason-react": "^0.5.3"
  }
}
